# oc-droid

./: .env.example  .gitignore  .ignore  AGENTS.md  FORK_SYNC.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
.opencode/: README.md
.opencode/policies/: build-signing.md  review-gate.md  versioning.md
.opencode/runs/plans/: 2026-07-07_diff-r2.patch  2026-07-07_diff-r3.patch  2026-07-07_diff-r4.patch  2026-07-07_diff-r5.patch  2026-07-07_diff.patch  2026-07-07_grouping-rewrite-spec.md  2026-07-08_followup-diff.patch
.opencode/runs/reviews/2026-07-02/: kimo_fix-streaming-flicker.json  momo_fix-streaming-flicker.json
.opencode/runs/reviews/2026-07-03/: dser_fix-tablegrid-double-measure.json  dser_release-r2.json  dser_release-r3.json  dser_release.json  glmer_fix-scrollable-crash.json  glmer_release-r2.json  glmer_release-r3.json  glmer_release.json  gpter_fix-scrollable-crash.json  maxer_fix-tablegrid-double-measure.json  oracle_release.json
.opencode/runs/reviews/2026-07-04/: dser_fix-fab-and-draft-model.json  dser_fix-workdir-persist.json  glmer_batch-ab-design-cleanup.json  glmer_card-ab-classify.json  glmer_fix-fab-and-draft-model.json  glmer_fix-patchcard-diff-color.json  glmer_fix-workdir-persist.json  glmer_phase1-variable-fonts.json  glmer_phase2-dynamic-color.json  glmer_phase3-motion-tokens.json  glmer_phase4-shape-tokens.json  glmer_phase5-expand-motion.json  glmer_phase6-dialog-sheet.json  glmer_phase7-landscape-split.json  glmer_phase8-message-nav-fab.json  gpter_batch-ab-design-cleanup.json  gpter_card-ab-classify.json  gpter_fix-workdir-persist.json  gpter_phase1-variable-fonts.json  gpter_phase2-dynamic-color.json  gpter_phase3-motion-tokens.json  gpter_phase4-shape-tokens.json  gpter_phase5-expand-motion.json  gpter_phase6-dialog-sheet.json  gpter_phase7-landscape-split.json  gpter_phase8-message-nav-fab.json  kimo_fix-fab-and-draft-model.json  maxer_batch-ab-design-cleanup.json  maxer_card-ab-classify.json  maxer_phase1-variable-fonts.json  maxer_phase2-dynamic-color.json  maxer_phase3-motion-tokens.json  (+6 more)
.opencode/templates/: review-report.json
.slim/: clonedeps.json
APK/: oc-droid-0.3.12.md  oc-droid-0.4.0.md  oc-droid-0.4.1.md  oc-droid-0.4.2.md  oc-droid-0.5.0.md  oc-droid-0.5.1.md  oc-droid-0.5.2.md  oc-droid-0.5.3.md  oc-droid-0.5.4.md  oc-droid-0.6.0.md  oc-droid-0.6.1.md  oc-droid-0.6.2.md  oc-droid-0.6.3.md  oc-droid-0.6.4.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/cn.vectory.ocdroid.data.cache.CacheDatabase/: 1.json  2.json  4.json
app/src/main/: AndroidManifest.xml
docs/: 0.11-joint-roadmap.md  0.11-ux-first-joint-plan.md  Agents_manage.md  Android_Markdown_Web_Preview_PRD.md  Android_Markdown_Web_Preview_RFC.md  PRD.md  RFC.md  api-requirements-review-2026-07-18.md  architecture-v3-sse-trust.md  backlog-p1-p5.md  build-apk.md  design.md  dynamic-island-plan.md  emulator-debug.md  files-redesign-staging.md  mimo-code-borrowing-design.md  mtls-setup-guide.md  mtls-tunnel-plan.md  next-steps.md  opencode-11715-upgrade.md  opencode-sse-api.md  opencode-web-style-reference.md  post-v0.11.7-handoff.md  post-v0.11.7-phase2-plan.md  product-requirements-assessment.md  redesign-execution-entry.md  redesign-execution-plan.md  redesign-mobile-compose-scheme.md  redesign-mobile-ux-architecture.md  refactor-duplication-and-functions-backlog.md  refactor-handoff.md  refactor-large-files-backlog.md  refactor-optimization-plan.md  refactor-phase-iota-api-variant-ports.md  remediation-plan-2026-06-30.md  rfc-0.1.3.md  rfc-r16-mainviewmodel-split.md  rfc-r17-appstate-split.md  rfc-r20-error-handling.md  security-audit-2026-06-27.md  (+19 more)
docs/features/: persistent-chat-cache-handoff.md  persistent-chat-cache-plan.md
docs/follow-ups/: coverage-debt-0.6.1.md  streaming-md-0.6.2.md
docs/ocmar/: 2026-07-13-session-progress.md
docs/ocmar/plans/: 2026-07-13-unread-lifecycle.md  2026-07-14-chat-ux-batch.md  2026-07-15-remove-message-persistence.md  2026-07-16-home-hub.md  2026-07-18-slimapi-client-v1.md  2026-07-20-slimapi-v022-client-adapt.md  2026-07-21-ocdroid-slimapi-rev6-consensus.md  2026-07-21-session-handoff-prompt.md  2026-07-21-slimapi-collab-prompt.md
docs/ocmar/reports/: 2026-07-13-unread-lifecycle.md  2026-07-16-home-hub.md  2026-07-19-slimapi-client-v1.md  2026-07-19-slimapi-emulator-integration.md  2026-07-20-slimapi-v022-client-adapt.md  2026-07-20-slimapi-v022-release-test-report.md  2026-07-22-code-health-audit.md  2026-07-22-refactor-T2-T5-final-summary.md  2026-07-22-slimapi-cooperation-request.md
docs/ocmar/specs/: 2026-07-13-nav-surfaces-redesign-design.md  2026-07-13-notification-background-code-research.md  2026-07-13-notification-background-dev-design.md  2026-07-13-notification-background-execution.md  2026-07-13-notification-background-fgs-design.md  2026-07-13-notification-background-requirements.md  2026-07-13-unread-lifecycle.md  2026-07-14-chat-ux-batch-design.md  2026-07-15-remove-message-persistence-design.md  2026-07-16-session-home-hub-design.md  2026-07-18-slimapi-client-v1-design.md  2026-07-20-slimapi-v022-client-adapt-design.md  2026-07-22-full-refactor-plan.md  2026-07-22-slim-legacy-isolation-task2.md
docs/specs/: README.md  architecture.md  build-apk.md  emulator-debug.md  mtls-setup-guide.md  slim-mode-api-routing.md
docs/superpowers/specs/: 2026-07-10-mtls-clipboard-import-design.md
docs/tech-debt/: R18-pending-issues.md  R19-execution-plan.md  R19-roadmap.md  R19-task-prompt.md  batch3-vm-split-design.md  refactor-R17-followup.md  refactor-R17-plan.md
docs/ui_test_prompts/: 01_read_card_visible.md
gradle/: libs.versions.toml
scripts/: bump-version.sh  check.sh  emulator.sh  env.sh  release.sh  setup-signing.sh  sync-upstream.sh  upload-release.sh
ui_driver/: README.md  pyproject.toml
ui_driver/tests/: conftest.py  test_adb_errors.py  test_cli.py  test_driver.py  test_integration.py  test_parsing.py
ui_driver/tests/fixtures/: chat_screen.xml  settings_screen.xml
ui_driver/ui_driver/: __init__.py  adb.py  cli.py  driver.py  parsing.py
(+867 files in other folders)
