# JVM memory for Gradle daemon (avoid GC thrashing during Android builds)
# Tuned for 15GB machine (coexisting with opencode, podman, etc.)
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

android.enableR8.fullMode=false

org.gradle.parallel=true
org.gradle.caching=true
