[versions]
agp = "9.1.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.7.0"
# §phase3 predictive back (plan §5 task 3 / §7): bumped from 1.8.2 to 1.9.3
# (≥1.9.0 required) to pair with navigation-compose 2.8.5 for predictive-back
# gesture support. Compose BOM 2025.12.00 only manages androidx.compose.* —
# activity-compose + navigation-compose resolve independently, no BOM clash.
activityCompose = "1.9.3"
appcompat = "1.7.0"
kotlin = "2.2.10"
ksp = "2.3.6"
kover = "0.9.7"
composeBom = "2025.12.00"
# §phase3 predictive back (plan §5 task 3 / §7 / risk 4): bumped from 2.7.6 to
# 2.8.5 (≥2.8.0 required) so NavHost + Compose destinations participate in the
# predictive-back gesture (animation + back-stack pop on gesture commit).
navigationCompose = "2.8.5"
okhttp = "4.12.0"
retrofit = "2.9.0"
kotlinxSerialization = "1.6.2"
hilt = "2.59.2"
hiltNavigationCompose = "1.1.0"
securityCrypto = "1.1.0"
lifecycleViewmodelCompose = "2.7.0"
coroutines = "1.7.3"
mockk = "1.13.9"
kotlinxCoroutinesTest = "1.7.3"
turbine = "1.0.0"
markdownRenderer = "0.39.0"
material3WindowSizeClass = "1.2.0"
# R-20 Phase 0 持久化缓存地基：SQLCipher 4.16.0（AAR fat 自带四架构 .so + consumer-rules）
# + Room 2.8.4（KSP）+ androidx.sqlite 2.7.0（Room 2.8 强制要求的 framework 升级）。
room = "2.8.4"
sqlite = "2.7.0"
sqlcipher = "4.16.0"
# R-21 SettingsManager 单测需要真 EncryptedSharedPreferences（依赖 AndroidKeyStore +
# Tink），Robolectric 提供可在 JVM 跑的 AndroidKeyStore shadow 与 framework 资源。
robolectric = "4.13"
# R-21: Robolectric 测试用 ApplicationProvider 取 Context（androidx.test:core）
androidxTestCore = "1.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp-sse = { group = "com.squareup.okhttp3", name = "okhttp-sse", version.ref = "okhttp" }
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
# R-01 行为测试：HTTPS MockWebServer 用 self-signed cert 起服务，需 tls 工具生成证书。
okhttp-tls = { group = "com.squareup.okhttp3", name = "okhttp-tls", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

markdown-renderer = { group = "com.mikepenz", name = "multiplatform-markdown-renderer", version.ref = "markdownRenderer" }
markdown-renderer-m3 = { group = "com.mikepenz", name = "multiplatform-markdown-renderer-m3", version.ref = "markdownRenderer" }
# v2 §3.1: code module brings highlightedCodeBlock / highlightedCodeFence
# components and transitively depends on dev.snipme:highlights:1.1.0.
markdown-renderer-code = { group = "com.mikepenz", name = "multiplatform-markdown-renderer-code", version.ref = "markdownRenderer" }
androidx-compose-material3-windowsizeclass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3WindowSizeClass" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
# R-21: SettingsManager 单测需 Robolectric 跑真 EncryptedSharedPreferences
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
# R-21: ApplicationProvider.getApplicationContext — Robolectric 测试取 Context 用
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }

# R-20 Phase 0：加密持久化缓存（SQLCipher via Room SupportFactory）
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
androidx-sqlite-framework = { group = "androidx.sqlite", name = "sqlite-framework", version.ref = "sqlite" }
# sqlcipher-android 4.16.0 AAR fat（自带四架构 .so + consumer-rules.pro，R8 自动应用）。
# 4.x 仅发布 AAR（无 jar 替代），implementation(libs.sqlcipher.android) 直接拉 AAR。
# 若需显式 @aar 强制，可在 build.gradle.kts 用 variantOf(...) — 当前版本无此需要。
sqlcipher-android = { group = "net.zetetic", name = "sqlcipher-android", version.ref = "sqlcipher" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
